<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1366px, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <div>
        <ol>
            <li><b>Nama: </b>Raden Sangunda Marga</li>
            <li><b>Email: </b>rsangunda@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan: </b>Windows 10</li>
            <li><b>Akun Gitlab: </b>rsangunda</li>
            <li><b>Akun Telegram: </b>rsangunda</li>
        </ol>
    </div>
    <div>
        <a href="index.html">Kembali ke Index</a>
    </div>
</body>
</html>