<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <h1>Hubungi Kami</h1>
        <ul>
            <li><b>Kantor: </b>di jalan belum jadi</li>
            <li><b>Nomor Telepon: </b>08XX-XXXX-XXXX</li>
            <li><b>Email: </b>email@contoh.com</li>
        </ul>
    </div>
    <div>
        <h1>Kirimkan Pesan</h1>
        <form action="">
            <table>
                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>:</td>
                    <td><input type="radio" name="gender">Laki-laki<br><input type="radio" name="gender">Perempuan</td>
                </tr>
                <tr>
                    <td><b>Pesan Anda</b></td>
                    <td>:</td>
                    <td><textarea name="pesan" id="" cols="30" rows="5"></textarea></td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>